{
  "name": "wikilatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "easy-autocomplete": "^1.3.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "pug": "^2.0.3",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
