<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ArticleInsight</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
    <script src="js/loader.js">//Google Chart</script>
    <script src="js/function.js"></script>
</head>

<body id="reportsPage">
    <div class="" id="home">
        <nav class="navbar navbar-expand-xl">
            <div class="container h-100">
                <a class="navbar-brand" href="#">
                    <h1 class="tm-site-title mb-0">ArticleInsight</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars tm-nav-icon"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        <li class="nav-item">
                            <a  id="overview_id" href="#overview_section" class="nav-link active">
                                <i class="fas fa-tachometer-alt"></i>
                                Overview
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="individual_id" href="#individual_section">
                                <i class="fas fa-tachometer-alt"></i>
                                Individual
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="article_id" href="#article_section">
                                <i class="fas fa-tachometer-alt"></i>
                                Author
                            </a>
                        </li>

                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link d-block" href="/logout">
                                 <b>Logout</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

        <!-- individual_section -->
        <div class="container" id="individual_section" style="display: none;">
            <div class="row tm-content-row">
                <div class="col-12 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                        &nbsp;&nbsp;<label style="color: white;">Year from</label>&nbsp;&nbsp;
                        <select class="custom-select" id="yearFromList"></select>
                        &nbsp;&nbsp;<label style="color: white;">to</label>&nbsp;&nbsp;
                        <select class="custom-select" id="yearToList"></select>
                    </div>
                </div>
            </div>
            <div class="row tm-content-row">
                <div class="col-12 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                        <p class="text-white">Title</p>
                        <select class="custom-select" id="titleList">

                        </select>
                        <button type="button" name="titleListBtn" id="titleListBtn" onclick="titleListBtn()" class="btn btn-primary btn-block text-uppercase" >
                            Submit
                        </button>
                    </div>
                </div>
            </div>

            <!-- row -->
            <div class="row tm-content-row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">articleTopUsers</h2>
                        <div id="articleTopUsers"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">dataUpdateDisplay</h2>
                        <div id="dataUpdateDisplay"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title"><a href="/queryArticleDisUsertype" id="articleDisUsertypePie">Ariticle Revision Distribution by user type</a></h2>
                        <div id="individualChart"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">Revision number distribution by user admin type</h2>
                        <div id="individualAdminChart"></div>
                    </div>
                </div>
                <div class="col-12 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller">
                        <h2 class="tm-block-title"><a href="/queryArticleDisYear" id="articleDisYearCol">Ariticle Revision Distribution by year and user type</a></h2>
                        <div id="individualColChart"></div>
                    </div>
                </div>
                <div class="col-12 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller">
                        <div id="userList" style="color: white"></div>
                        <!--
                        <select class="custom-select" id="userList"></select>
                        -->
                        <br>
                        <h2 class="tm-block-title" style="color: white;"><a href="/queryArticleDisByUser" id="articleDisByUserCol" style="color: white;">show</a></h2>
                        <div id="individualConChart"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="overview_section">
            <div class="row tm-content-row">
                <div class="col-12 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                        <p class="text-white">Query User Type from User Name:</p>
                        <input id="userNameText" name="userNameText" type="text"  class="form-control validate" />
                        <button type="button" name="userNameButton" id="userNameButton" onclick="userNameButton()" class="btn btn-primary btn-block text-uppercase" >
                            Submit
                        </button>
                        <br>
                        <div id="usertypedisplay" style="color: white"></div>
                    </div>
                </div>
            </div>
            <div class="row tm-content-row">
                <div class="col-12 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                        <p class="text-white">Enter Numbers of titles to be displayed:</p>
                        <input id="revLimitText" name="revLimitText" type="text" placeholder="2"  class="form-control validate" />
                        <button type="button" name="revLimitBtn" id="revLimitBtn" onclick="revLimitBtn()" class="btn btn-primary btn-block text-uppercase" >
                            Submit
                        </button>
                    </div>
                </div>
            </div>
            <!-- row -->
            <div class="row tm-content-row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">Highest</h2>
                        <div id="highestRev" style="height:300px;overflow:auto"></div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">Lowest</h2>
                        <div id="lowestRev" style="height:300px;overflow:auto"></div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">LargeGroupUser</h2>
                        <div id="larGroupUser" style="height:300px;overflow:auto"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">SamllGroupUser</h2>
                        <div id="samllGroupUser" style="height:300px;overflow:auto"></div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">Longest</h2>
                        <div id="lHistory" style="height:300px;overflow:auto"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">Shortest</h2>
                        <div id="sHistory" style="height:300px;overflow:auto"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title"><a href="/queryUsertypeDis" onclick="usertypeDisPie()" id="usertypeDisPie">Revision number distribution by user type</a></h2>
                        <div id="overviewChart"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">Revision number distribution by user admin type</h2>
                        <div id="overviewAdminChart"></div>
                    </div>
                </div>
                <div class="col-12 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller">
                        <h2 class="tm-block-title"><a href="/queryUsertypeDisByYear" id="yearDisCol">Revision number distribution by year and by user type</a></h2>
                        <div id="overviewColChart"></div>
                    </div>
                </div>



            </div>
        </div>

        <div class="container" id="article_section" style="display: none">
            <div class="row tm-content-row">
                <div class="col-12 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                        <p class="text-white">Please Enter User Name:</p>
                        <input id="createNameText" name="createNameText" type="text"  class="form-control validate" />
                        <button type="button" name="authorNameButton" id="authorNameButton" onclick="authorNameButton()" class="btn btn-primary btn-block text-uppercase" >
                            Submit
                        </button>
                    </div>
                </div>
            </div>
            <!-- row -->
            <div class="col-12 tm-block-col">
                <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                    <div id="articleUserDisplay"></div>
                </div>
            </div>
        </div>
        <footer class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="text-center text-white mb-0 px-4 small">

                </p>
            </div>
        </footer>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>

</body>

</html>