<!DOCTYPE html>
<html lang="en">
<head>
<title>ArticleInsight</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<!-- Google fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- Google fonts -->

<!-- css files -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- //css files -->

<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->

<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" /> <!-- popup box css -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/login.js"></script>
</head>
<!-- body starts -->
<body>

<!-- section -->
<section class="register">
	<div class="header">
		<div class="logo">
			<a href="#">ArticleInsight</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="register-full">
		<div class="register-left">
			<div class="register">
				<img src="/img/image1.png" width="500" height="300">
				<p>ArticleInsight is a web application that analyzes revisions on wikipedia articles. Analysis are performed in
					overall, individual and article level.</p>
			</div>
		</div>
		<div class="register-right">
			<div class="register-in">
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog2">register here »</a>
			</div>
			<div class="register-in">
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog">login here »</a>
			</div>
			<div class="clear"> </div>
		</div>
	<div class="clear"> </div>
	</div>
</section>
<!-- //section -->



<!-- login form popup-->
<div class="pop-up">
	<div id="small-dialog" class="mfp-hide book-form">

		<div class="login-form login-form-left">
			<div class="agile-row">
				<h3>Login to your site</h3>
				<div class="clear"></div>
				<div class="login-agileits-top">
					<form action="/login" method="POST">
						<input type="text" class="name" id="lemailaddress" name="lemailaddress" Placeholder="Email" required="required"/>
						<input type="password" class="password" id="lpassword" name="lpassword" Placeholder="Password" required="required"/>
						<input type="button" value="Login" id="loginForm">
						<div id="timeStatus"></div>
					</form>
				</div>
			</div>
		</div>

	</div>
</div>
<!-- //login form popup-->

<!-- register form popup-->
<div class="pop-up">
	<div id="small-dialog2" class="mfp-hide book-form">

		<div class="login-form login-form-left">
			<div class="agile-row">
				<h3>Register form</h3>
				<div class="login-agileits-top">
					<form action="/register" method="POST" >
						<input type="text" class="name" id="firstname" name="firstname" Placeholder="First Name" />
						<input type="text" class="name" id="lastname" name="lastname" Placeholder="Last Name" />
						<input type="email" class="email" id="emailaddress" name="emailaddress" Placeholder="Email" />
						<input type="text" class="name" id="username" name="username" Placeholder="Username" />
						<input type="password" class="password" id="password" name="password" Placeholder="Password" />
						<input type="button" value="Register" id="registerForm">
						<div id="registerStatus"></div>
					</form>
				</div>
			</div>
		</div>

	</div>
</div>
<!-- //register form popup-->

<!--popup-js-->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>

<!--//popup-js-->

</body>	
<!-- //body ends -->
</html>